is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SchoolWebApp
build_property.RootNamespace = SchoolWebApp
build_property.ProjectDir = C:\Users\UNCLE\Desktop\OOP\ASP.NET - WebAPI a Core MVC\SchoolWebApp\SchoolWebApp\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\UNCLE\Desktop\OOP\ASP.NET - WebAPI a Core MVC\SchoolWebApp\SchoolWebApp
build_property._RazorSourceGeneratorDebug = 

[C:/Users/UNCLE/Desktop/OOP/ASP.NET - WebAPI a Core MVC/SchoolWebApp/SchoolWebApp/Views/Grades/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR3JhZGVzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/UNCLE/Desktop/OOP/ASP.NET - WebAPI a Core MVC/SchoolWebApp/SchoolWebApp/Views/Grades/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR3JhZGVzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/UNCLE/Desktop/OOP/ASP.NET - WebAPI a Core MVC/SchoolWebApp/SchoolWebApp/Views/Grades/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR3JhZGVzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/UNCLE/Desktop/OOP/ASP.NET - WebAPI a Core MVC/SchoolWebApp/SchoolWebApp/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/UNCLE/Desktop/OOP/ASP.NET - WebAPI a Core MVC/SchoolWebApp/SchoolWebApp/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/UNCLE/Desktop/OOP/ASP.NET - WebAPI a Core MVC/SchoolWebApp/SchoolWebApp/Views/Students/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudHNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/UNCLE/Desktop/OOP/ASP.NET - WebAPI a Core MVC/SchoolWebApp/SchoolWebApp/Views/Students/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudHNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/UNCLE/Desktop/OOP/ASP.NET - WebAPI a Core MVC/SchoolWebApp/SchoolWebApp/Views/Students/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudHNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/UNCLE/Desktop/OOP/ASP.NET - WebAPI a Core MVC/SchoolWebApp/SchoolWebApp/Views/Students/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/UNCLE/Desktop/OOP/ASP.NET - WebAPI a Core MVC/SchoolWebApp/SchoolWebApp/Views/Subjects/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3ViamVjdHNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/UNCLE/Desktop/OOP/ASP.NET - WebAPI a Core MVC/SchoolWebApp/SchoolWebApp/Views/Subjects/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3ViamVjdHNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/UNCLE/Desktop/OOP/ASP.NET - WebAPI a Core MVC/SchoolWebApp/SchoolWebApp/Views/Subjects/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3ViamVjdHNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/UNCLE/Desktop/OOP/ASP.NET - WebAPI a Core MVC/SchoolWebApp/SchoolWebApp/Views/Subjects/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3ViamVjdHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/UNCLE/Desktop/OOP/ASP.NET - WebAPI a Core MVC/SchoolWebApp/SchoolWebApp/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/UNCLE/Desktop/OOP/ASP.NET - WebAPI a Core MVC/SchoolWebApp/SchoolWebApp/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/UNCLE/Desktop/OOP/ASP.NET - WebAPI a Core MVC/SchoolWebApp/SchoolWebApp/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-qgw9gjujsz
